body{
    font-family: "Raleway";
    background-color: #FEFCFB; 
}

a{
    text-decoration: none;
    color:#2F2D2E;
}

p{
    color: #2F2D2E; 
}

h1{
    color: #2F2D2E;   
}

h3{
    color: #2F2D2E; 
}

nav{
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 50px;
    gap: 50px;
}

.logo{
    font-size: 30px;
    flex-grow: 1;
}

/*home page**************************************************************/
.introduction{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    margin-bottom: 170px;
}

#greeting{
    font-size: 50px;
}

#intro-text{
    font-size: 30px;
    text-decoration: none;
    margin-top: 70px;
}

#projects-intro{
    display: block;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    font-size: 30px;
    font-weight: 700;
}

.sample-title{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 0;
}

.sample-blurb{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
}

.tag-row{
    display: flex;
    gap: 3%;
    margin: 0;
    padding: 0;
}

.HCI-tag{
    display: inline;
    width: fit-content;
    font-size: 20px;
    padding: 2px 10px 2px 10px; 
    border: 2px solid black;
    border-radius: 20px;
    opacity: 0.5;
    margin: 0;
}

.sample-block{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 100px;
    margin-bottom: 150px;
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    height: auto;
    position: relative;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease; 
}

.sample-image{
    width: 40%;
    height: 100%;
}

.sample-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 2;
    padding: 10px;
}

.see-more{
    /*display: block;*/
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 10px;
    width: 80%;
    text-align: right; 
    font-size: 20px;
    text-decoration: underline;
    /*justify-self: end;*/
}

footer{
    margin-top: 100px;
    background-color: #3066BE; 
    padding-top: 20px;
    padding-bottom: 50px;
}

footer p {
    color: white;
    font-size: 20px;
}

.footer-text{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#footer-title{
    font-size: 30px;
    font-weight: 600;
}

/*medium small, transitioning*/
@media only screen and (max-width: 900px){
    .introduction{
        width: 90%;
        margin-bottom: 130px;
    }

    #greeting{
        font-size: 40px;
    }

    #intro-text{
        font-size: 25px;
        font-weight: 600;
    }

    #projects-intro{
        width: 90%;
        font-size: 30px;
        font-weight: 600;
    }

    .sample-block{
        width: 90%;
    }

    .home-tags{
        display: none;
    }

    .sample-title{
        font-size: 20px;
    }

    .sample-blurb{
        font-size: 17px;
    }

    .see-more{
        font-size: 15px;
    }

    .footer-text{
        font-size: 17px;
    }

    #footer-title{
        font-size: 20px;
    }
}

/*transitioning to smaller screen*/
@media only screen and (max-width: 500px){
    nav{
        font-size: 15px;
        gap: 20px;
    }

    .logo{
        font-size: 15px;
    }

    .introduction{
        margin-bottom: 50px;
        margin-top: 50px;
    }

    #greeting{
        font-size: 30px;
        margin-top: 0;
    }

    #intro-text{
        font-size: 20px;
        margin-top: 20px;
    }

    #projects-intro{
        font-size: 20px;
    }

    .sample-block{
        width: 90%;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .sample-title{
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: 0;
    }

    .sample-blurb{
        font-size: 12px;
        margin-top: 10px;
    }

    .see-more{
        font-size: 12px;
    }

    footer{
        margin-top: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    footer p{
        font-size: 12px;
    }

    #footer-title{
        font-size: 12px;
    }
}

/*extra small screens / mobile*/
@media only screen and (max-width: 350px){
    nav{
        font-size: 12px;
        gap: 10px;
        margin-bottom: 10px;
    }

    .logo{
        font-size: 12px;
    }

    .introduction{
        width: 90%;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    #greeting{
        font-size: 20px;
        margin-top: 0;
    }

    #intro-text{
        font-size: 13px;
        margin-top: 20px;
    }

    #projects-intro{
        width: 90%;
        font-size: 13px;
    }
    
    .sample-block{
        flex-direction: column;
        width: 80%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .sample-image{
        width: 100%;
        height: 100%;
    }

    .sample-text{
        padding: 0;
    }

    .sample-title{
        font-size: 13px;
        margin-top: 5px;
        margin-bottom: 0;
    }

    .sample-blurb{
        font-size: 11px;
        margin-top: 10px;
    }

    .home-tags{
        display: none;
    }

    .see-more{
        font-size: 11px;
    }

    footer{
        margin-top: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    footer p{
        font-size: 12px;
    }

    #footer-title{
        font-size: 12px;
    }
}
/* work CSS ***************************************************************/
.col-header{
    font-size: 30px;
    font-weight: 700;
    color: #3066BE; 
    margin-top: 0;
}

.work-research{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.research-grid{
    display: flex;
    width: 80%;
    gap: 5%;
}

.work-block{
    width: 100%;
    margin-bottom: 30px;
    position: relative;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease; 
}

.work-block:hover .work-title{
    color: #3066BE;  
}

.work-img{
    width: 100%;
}

.work-title{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
}

.work-projects{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.projects-grid{
    display: flex;
    gap: 1%;
    flex-wrap: wrap;
    justify-content: space-between;
}

#research-header:hover{
    cursor: pointer;
    text-decoration: underline;
}

#project-block2{
    width: 58%;
}
#project-block3{
    width: 40%;
}
#project-block4{
    width: 40%;
}

@media only screen and (max-width: 1000px){
    .research-grid{
        width: 100%;
    }

    .projects-grid{
        width: 100%;
    }

    .work-title{
        font-size: 17px;
    }

    .HCI-tag{
        font-size: 15px;
    }

    .tag-row{
        flex-wrap: wrap;
        gap: 5px 5px;
    }
}

@media only screen and (max-width: 600px){
    .research-grid{
        width: 80%;
        flex-direction: column;
    }
}

@media only screen and (max-width: 350px){
    .col-header{
        font-size: 15px;
    }

    .work-title{
        font-size: 12px;
    }

    .HCI-tag{
        font-size: 10px;
        padding: 2px 6px 2px 6px; 
        border: 1px solid black;
    }

    .projects-grid{
        flex-direction: column;
    }

    #project-block2{
        width: 80%;
    }
    #project-block3{
        width: 80%;
    }
    #project-block4{
        width: 80%;
    }
}
/* about me CSS ********************************************************/
.about-container{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 120px;
    margin-bottom: 200px;
    display: flex;
    gap: 5%;
    align-items: flex-start;
}

.about-text{
    flex-shrink: 1;
}

.about-greeting{
    font-size: 40px;
    font-weight: 600;
    margin-top: 0;
}

.about-detail{
    font-size: 25px;
}

#me-pic{
    flex-grow: 1;
    width: 25%;
}

/*transitioning to smaller screen*/
@media only screen and (max-width: 800px){
    .about-container{
        width: 90%;
    }
    
    .about-greeting{
        font-size: 20px;
    }

    .about-detail{
        font-size: 15px;
    }
}

/*transitioning to smaller screen*/
@media only screen and (max-width: 350px){
    .about-container{
        margin-top: 50px;
    }

    .about-greeting{
        margin-bottom: 0;
        font-size: 14px;
    }

    .about-detail{
        font-size: 12px;
    }

}

/* detail page css ********************************************************/
/*detail header css */
.detail-header{
    background-color: #3066BE;   
    padding-top: 5px;
    padding-bottom: 5px;
}

.detail-header p{
    color: white; 
}

.detail-desc{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.detail-title{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 600;
}

.desc-left{
    flex-grow: 2;
}
.detail-date{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 0;
}

.detail-course{
    margin-top: 10px;
    font-size: 25px;
    font-weight: 500;
}

.detail-team{
    flex-grow: 3;
    margin-top: 0;
    font-size: 25px;
    font-weight: 400;
}

/*detail main css */
.detail-main{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.detail-img{
    display: block;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s ease; 
}

.detail-para{
    font-size: 20px;
}

/*transitioning to smaller screen*/
@media only screen and (max-width: 700px){
    .detail-title{
        font-size: 20px;
        margin-bottom: 20px;
    }

    .desc-left p{
        font-size: 15px;
    }

    .detail-team{
        font-size: 15px;
    }

    .detail-para{
        font-size: 13px;
    }
}

/*phone*/
@media only screen and (max-width: 350px){
    .detail-header{
        padding-bottom: 0;
    }
    
    .detail-title{
        font-size: 14px;
        margin-bottom: 10px;
        width: 90%;
    }

    .detail-desc{
        width: 90%;
        flex-direction: column;
        gap: 0;
    }

    .desc-left p{
        font-size: 11px;
        margin-top: 0;
    }

    .detail-team{
        font-size: 11px;
    }

    .detail-main{
        width: 90%;
        margin-top: 20px;
    }

    .detail-para{
        font-size: 11px;
    }

    .detail-img{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}